{
  "name": "The Muscle Scraper",
  "short_name": "Muscle Scraper",
  "description": "Targeted muscle scraping (IASTM) in Bury & Preston. Book sessions, see prices, and aftercare.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
